        # Local memory tag
        # Even though plates starting with "J", "T" and "U" are unused as area codes on new vehicles, these can be purchased as personalised registrations.
        # Constraints: "I", "Q" and "Z" are not permitted.

        def0[]: "A"
        def0[]: "B"
        def0[]: "C"
        def0[]: "D"
        def0[]: "E"
        def0[]: "F"
        def0[]: "G"
        def0[]: "H"
        def0[]: "J"
        def0[]: "K"
        def0[]: "L"
        def0[]: "M"
        def0[]: "N"
        def0[]: "P"
        def0[]: "R"
        def0[]: "S"
        def0[]: "T"
        def0[]: "U"
        def0[]: "V"
        def0[]: "W"
        def0[]: "O"
        def0[]: "X"
        def0[]: "Y"

        # Age identifier
        # Gives more variation. Will allow for newer vehicles to have older plates, as if they were personalised. The downside is older vehicles could have newer plates than they would legally be allowed, but we will just have to suspend disbelief little.
        # Constraints: Last two digits of the year itself (between March and August) or 50 added to that value (between September and February).

        def1[]: "51"
        def1[]: "02"
        def1[]: "52"
        def1[]: "03"
        def1[]: "53"
        def1[]: "04"
        def1[]: "54"
        def1[]: "05"
        def1[]: "55"
        def1[]: "06"
        def1[]: "56"
        def1[]: "07"
        def1[]: "57"
        def1[]: "08"
        def1[]: "58"
        def1[]: "09"
        def1[]: "59"
        def1[]: "10"
        def1[]: "60"
        def1[]: "11"
        def1[]: "61"
        def1[]: "12"
        def1[]: "62"
        def1[]: "13"
        def1[]: "63"
        def1[]: "14"
        def1[]: "64"
        def1[]: "15"
        def1[]: "65"
        def1[]: "16"
        def1[]: "66"
        def1[]: "17"
        def1[]: "67"
        def1[]: "18"
        def1[]: "68"
        def1[]: "19"
        def1[]: "69"
        def1[]: "20"
        def1[]: "70"
        def1[]: "21"
        def1[]: "71"
        def1[]: "22"
        def1[]: "72"
        def1[]: "23"
        def1[]: "73"
        def1[]: "24"
        def1[]: "74"

        # Three-letter sequence
        # Constraints: "I" and "Q" are not permitted.

        def2[]: "A"
        def2[]: "B"
        def2[]: "C"
        def2[]: "D"
        def2[]: "E"
        def2[]: "F"
        def2[]: "G"
        def2[]: "H"
        def2[]: "J"
        def2[]: "K"
        def2[]: "L"
        def2[]: "M"
        def2[]: "N"
        def2[]: "O"
        def2[]: "P"
        def2[]: "R"
        def2[]: "S"
        def2[]: "T"
        def2[]: "U"
        def2[]: "V"
        def2[]: "W"
        def2[]: "X"
        def2[]: "Y"
        def2[]: "Z"
