        # Three-letter sequence
        # Constraints: "I" and "Q" are not permitted.

        def2[]: "A"
        def2[]: "B"
        def2[]: "C"
        def2[]: "D"
        def2[]: "E"
        def2[]: "F"
        def2[]: "G"
        def2[]: "H"
        def2[]: "J"
        def2[]: "K"
        def2[]: "L"
        def2[]: "M"
        def2[]: "N"
        def2[]: "O"
        def2[]: "P"
        def2[]: "R"
        def2[]: "S"
        def2[]: "T"
        def2[]: "U"
        def2[]: "V"
        def2[]: "W"
        def2[]: "X"
        def2[]: "Y"
        def2[]: "Z"
