
city_data : city.cambridge
{
	city_name: "Cambridge"
	city_name_localized: "@@cambridge@@"
	country: uk
	population: 145000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -105
	map_x_offsets[]: -50
	map_x_offsets[]: -43
	map_x_offsets[]: -37
	map_x_offsets[]: -42
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -35
	map_y_offsets[]: -151
	map_y_offsets[]: -46
	map_y_offsets[]: -24
	map_y_offsets[]: -27

	license_plate[]: .cambridge.lp.car
	license_plate[]: .cambridge.lp.truck_plyr
	license_plate[]: .cambridge.lp.trailer_plyr
}

# Give AI cars from this city a local plate of any age 50% of the time.
# The rest of the time they will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cambridge.lp.car
{
	probability: 0.5
	type: car
	templates[]: "A01 222" # Anglia
	def0[]: "A" # Peterborough
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "J"
	def0[]: "K"
	def0[]: "M"
	def0[]: "N"
@include ".age_identifier_all.sui"
@include ".three_letter_sequence.sui"
}

# Give truck purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trucks; otherwise, all AI trucks would be on the newest plate.
# AI trucks will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cambridge.lp.truck_plyr
{
	probability: 0
	type: truck
	templates[]: "A01 222" # Anglia
	def0[]: "A" # Peterborough
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "J"
	def0[]: "K"
	def0[]: "M"
	def0[]: "N"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}

# Give trailer purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trailers; otherwise, all AI trailers would be on the newest plate.
# AI trailers will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cambridge.lp.trailer_plyr
{
	probability: 0
	type: trailer
	templates[]: "A01 222" # Anglia
	def0[]: "A" # Peterborough
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "J"
	def0[]: "K"
	def0[]: "M"
	def0[]: "N"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}
