
city_data : city.cardiff
{
	city_name: "Cardiff"
	city_name_localized: "@@cardiff@@"
	country: uk
	population: 490000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -24
	map_x_offsets[]: -33
	map_x_offsets[]: -30
	map_x_offsets[]: -32
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 17
	map_y_offsets[]: -28
	map_y_offsets[]: -79
	map_y_offsets[]: -27
	map_y_offsets[]: -10
	map_y_offsets[]: 2

	vehicle_brands[]: "daf"

	license_plate[]: .cardiff.lp.car
	license_plate[]: .cardiff.lp.truck_plyr
	license_plate[]: .cardiff.lp.trailer_plyr
}

# Give AI cars from this city a local plate of any age 50% of the time.
# The rest of the time they will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cardiff.lp.car
{
	probability: 0.5
	type: car
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "A" # Cardiff
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "H"
	def0[]: "J"
	def0[]: "K"
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "O"
@include ".age_identifier_all.sui"
@include ".three_letter_sequence.sui"
}

# Give truck purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trucks; otherwise, all AI trucks would be on the newest plate.
# AI trucks will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cardiff.lp.truck_plyr
{
	probability: 0
	type: truck
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "A" # Cardiff
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "H"
	def0[]: "J"
	def0[]: "K"
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "O"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}

# Give trailer purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trailers; otherwise, all AI trailers would be on the newest plate.
# AI trailers will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .cardiff.lp.trailer_plyr
{
	probability: 0
	type: trailer
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "A" # Cardiff
	def0[]: "B"
	def0[]: "C"
	def0[]: "D"
	def0[]: "E"
	def0[]: "F"
	def0[]: "G"
	def0[]: "H"
	def0[]: "J"
	def0[]: "K"
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "O"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}
