
city_data : city.sheffield
{
	city_name: "Sheffield"
	city_name_localized: "@@sheffield@@"
	country: uk
	population: 560000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -35
	map_x_offsets[]: -40
	map_x_offsets[]: -42
	map_x_offsets[]: -42
	map_x_offsets[]: -43

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -52
	map_y_offsets[]: -35
	map_y_offsets[]: 96
	map_y_offsets[]: 19
	map_y_offsets[]: 2
	map_y_offsets[]: 4

	license_plate[]: .sheffield.lp.car
	license_plate[]: .sheffield.lp.truck_plyr
	license_plate[]: .sheffield.lp.trailer_plyr
}

# Give AI cars from this city a local plate of any age 50% of the time.
# The rest of the time they will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .sheffield.lp.car
{
	probability: 0.5
	type: car
	templates[]: "Y01 222" # Yorkshire
	def0[]: "M" # Sheffield
	def0[]: "N"
	def0[]: "O"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_all.sui"
@include ".three_letter_sequence.sui"
}

# Give truck purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trucks; otherwise, all AI trucks would be on the newest plate.
# AI trucks will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .sheffield.lp.truck_plyr
{
	probability: 0
	type: truck
	templates[]: "Y01 222" # Yorkshire
	def0[]: "M" # Sheffield
	def0[]: "N"
	def0[]: "O"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}

# Give trailer purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trailers; otherwise, all AI trailers would be on the newest plate.
# AI trailers will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .sheffield.lp.trailer_plyr
{
	probability: 0
	type: trailer
	templates[]: "Y01 222" # Yorkshire
	def0[]: "M" # Sheffield
	def0[]: "N"
	def0[]: "O"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}
