
city_data : city.southampton
{
	city_name: "Southampton"
	city_name_localized: "@@southampton@@"
	country: uk
	population: 255000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -50
	map_x_offsets[]: -55
	map_x_offsets[]: -55
	map_x_offsets[]: -54
	map_x_offsets[]: -56

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -70
	map_y_offsets[]: -40
	map_y_offsets[]: 51
	map_y_offsets[]: 14
	map_y_offsets[]: 5
	map_y_offsets[]: 1

	license_plate[]: .southampton.lp.car
	license_plate[]: .southampton.lp.truck_plyr
	license_plate[]: .southampton.lp.trailer_plyr
}

# Give AI cars from this city a local plate of any age 50% of the time.
# The rest of the time they will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .southampton.lp.car
{
	probability: 0.5
	type: car
	templates[]: "H01 222" # Hampshire, Dorset and Isle of Wight
	def0[]: "K" # Portsmouth
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
	def0[]: "X"
	def0[]: "Y"
@include ".age_identifier_all.sui"
@include ".three_letter_sequence.sui"
}

# Give truck purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trucks; otherwise, all AI trucks would be on the newest plate.
# AI trucks will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .southampton.lp.truck_plyr
{
	probability: 0
	type: truck
	templates[]: "H01 222" # Hampshire, Dorset and Isle of Wight
	def0[]: "K" # Portsmouth
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
	def0[]: "X"
	def0[]: "Y"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}

# Give trailer purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trailers; otherwise, all AI trailers would be on the newest plate.
# AI trailers will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .southampton.lp.trailer_plyr
{
	probability: 0
	type: trailer
	templates[]: "H01 222" # Hampshire, Dorset and Isle of Wight
	def0[]: "K" # Portsmouth
	def0[]: "L"
	def0[]: "M"
	def0[]: "N"
	def0[]: "P"
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
	def0[]: "X"
	def0[]: "Y"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}
