
city_data : city.swansea
{
	city_name: "Swansea"
	city_name_localized: "@@swansea@@"
	country: uk
	population: 240000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 10
	map_x_offsets[]: -30
	map_x_offsets[]: -44
	map_x_offsets[]: -38
	map_x_offsets[]: -36
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -88
	map_y_offsets[]: 10
	map_y_offsets[]: -74
	map_y_offsets[]: -38
	map_y_offsets[]: -20
	map_y_offsets[]: -26

	license_plate[]: .swansea.lp.car
	license_plate[]: .swansea.lp.truck_plyr
	license_plate[]: .swansea.lp.trailer_plyr
}

# Give AI cars from this city a local plate of any age 50% of the time.
# The rest of the time they will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .swansea.lp.car
{
	probability: 0.5
	type: car
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "P" # Swansea
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_all.sui"
@include ".three_letter_sequence.sui"
}

# Give truck purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trucks; otherwise, all AI trucks would be on the newest plate.
# AI trucks will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .swansea.lp.truck_plyr
{
	probability: 0
	type: truck
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "P" # Swansea
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}

# Give trailer purchases/relocations by the player a brand new local plate.
# Setting the probability to 0 here means it won't be used for AI trailers; otherwise, all AI trailers would be on the newest plate.
# AI trailers will fall back to a country plate of any age (defined in def/country/uk/license_plates.sii).
license_plate_data : .swansea.lp.trailer_plyr
{
	probability: 0
	type: trailer
	templates[]: "C01 222" # Cymru (Wales)
	def0[]: "P" # Swansea
	def0[]: "R"
	def0[]: "S"
	def0[]: "T"
	def0[]: "U"
	def0[]: "V"
@include ".age_identifier_new.sui"
@include ".three_letter_sequence.sui"
}
